{
  "cli": {
    "version": ">= 18.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SAINTSLOCK_ENABLE_FAMILY_CONTROLS_DEV": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SAINTSLOCK_ENABLE_FAMILY_CONTROLS_DEV": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SAINTSLOCK_ENABLE_FAMILY_CONTROLS_DEV": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
