{
  "cli": {
    "version": ">= 18.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SAINTSLOCK_ENABLE_SCREEN_TIME": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SAINTSLOCK_ENABLE_SCREEN_TIME": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SAINTSLOCK_ENABLE_SCREEN_TIME": "true",
         "SAINTSLOCK_FORCE_MOCK_BLOCKER": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
